{
  "name": "hono-bbs",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "encoding-japanese": "^2.2.0",
    "hono": "^4.12.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260307.1",
    "wrangler": "^4.4.0"
  }
}
